# drone

./: .gitignore  .project  README.md  pom.xml
client/: pom.xml
client/src/main/java/fr/tdi/drone/client/app/: DroneClientApp.java  Launcher.java
client/src/main/java/fr/tdi/drone/client/controller/: MainController.java
client/src/main/java/fr/tdi/drone/client/exception/: DroneClientException.java
client/src/main/java/fr/tdi/drone/client/model/: DroneModel.java  ZoneModel.java
client/src/main/java/fr/tdi/drone/client/node/: DroneNode.java
client/src/main/java/fr/tdi/drone/client/service/: DroneServiceImpl.java  IDroneService.java  IZoneService.java  InjectionModule.java  ZoneServiceImpl.java
client/src/main/java/fr/tdi/drone/client/websocket/: DroneClient.java  WebSocketClientHandler.java
client/src/main/resources/css/: style.css
client/src/main/resources/fxml/: main.fxml
common/: .classpath  pom.xml
common/src/main/java/fr/tdi/drone/common/helper/: MessageHelper.java  OrientationHelper.java
common/src/main/protobuf/: messages.proto
server/: pom.xml
server/src/main/java/fr/tdi/drone/server/app/: ServerApp.java
server/src/main/java/fr/tdi/drone/server/command/: Command.java  CommandException.java  CommandsReader.java  ServerCommandManager.java
server/src/main/java/fr/tdi/drone/server/helper/: MessageGeneratorHelper.java  MessageHelper.java
server/src/main/java/fr/tdi/drone/server/server/: DroneServer.java
server/src/main/java/fr/tdi/drone/server/websocket/: WebSocketServerHandler.java
server/src/main/resources/: commands.txt  logback.xml
